terraform {
  required_providers {
    local = {
      source = "hashicorp/local"
      version = "2.4.1"
    }
  }
}

resource "local_file" "pet" {
    filename = var.filename
    content = var.content
    file_permission = var.file_permission

    lifecycle {
      create_before_destroy = true
    }
}

resource "random_pet" "my-pet" {
    prefix = var.prefix
    separator = var.separator
    length = var.length
}

output "pet-name" {
    value = random_pet.my-pet.id
    description = "Value of pet ID generated by randoom_pet resource"
}