resource "local_file" "pet" {
    filename = var.filename[count.index] # related to count option below
    content = var.content
    file_permission = var.file_permission

    lifecycle {
      create_before_destroy = true
    }

    # count = 3 # creates more that 1 resource as specified
    count = length(var.filename) # second method to determine count of file from variables.tf file
}

resource "random_pet" "my-pet" {
    prefix = var.prefix
    separator = var.separator
    length = var.length
}

output "pet-name" {
    value = random_pet.my-pet.id
    description = "Value of pet ID generated by randoom_pet resource"
}